<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content>
<meta name=description content="Expication du système mis en place pour effectuer ma veille technologique.">
<meta name=keywords content>
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=http://simonmeia.github.io/LabVeilTech/posts/systeme-decoute/>
<title>
Système d'écoute :: La veille de Simon — A simple theme for Hugo
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/LabVeilTech/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css>
<link rel=apple-touch-icon sizes=180x180 href=/LabVeilTech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/LabVeilTech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/LabVeilTech/favicon-16x16.png>
<link rel=manifest href=/LabVeilTech/site.webmanifest>
<link rel=mask-icon href=/LabVeilTech/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=/LabVeilTech/favicon.ico>
<meta name=msapplication-TileColor content>
<meta itemprop=name content="Système d'écoute">
<meta itemprop=description content="Expication du système mis en place pour effectuer ma veille technologique."><meta itemprop=datePublished content="2023-01-31T00:00:00+00:00">
<meta itemprop=dateModified content="2023-01-31T00:00:00+00:00">
<meta itemprop=wordCount content="501"><meta itemprop=image content="http://simonmeia.github.io/LabVeilTech">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://simonmeia.github.io/LabVeilTech">
<meta name=twitter:title content="Système d'écoute">
<meta name=twitter:description content="Expication du système mis en place pour effectuer ma veille technologique.">
<meta property="og:title" content="Système d'écoute">
<meta property="og:description" content="Expication du système mis en place pour effectuer ma veille technologique.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://simonmeia.github.io/LabVeilTech/posts/systeme-decoute/"><meta property="og:image" content="http://simonmeia.github.io/LabVeilTech"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-31T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-31T00:00:00+00:00"><meta property="og:site_name" content="La veille de Simon">
<meta property="article:section" content="Veille technologique">
<meta property="article:published_time" content="2023-01-31 00:00:00 +0000 UTC">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=/LabVeilTech style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>Simon Meia</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner>
<li><a href=/LabVeilTech/posts>Articles</a></li>
<li><a href=/LabVeilTech/about>A propos</a></li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=http://simonmeia.github.io/LabVeilTech/posts/systeme-decoute/>Système d&rsquo;écoute</a></h2>
<div class=post-content>
<p>Avec l&rsquo;évolution rapide des technologies, il est important de suivre l&rsquo;actualité technologique pour rester à jour. Pour cela, le meilleur moyen est d’utiliser un système mis en place pour faire de la veille technologique. Ce système est composé de différentes sources, d’émetteurs et des outils qui permettent de classer et d’organiser les informations. Cet article à pour but d’expliquer le système mis en place durant le cours <strong>Laboratoire de veille technologique</strong> pour effectuer ma veille technologique.</p>
<blockquote>
<p>💡 L’explication du choix du domaine de la veille est disponible <a href=https://simonmeia.github.io/LabVeilTech/about/>ici</a> !</p>
</blockquote>
<h2 id=système-découte>Système d’écoute</h2>
<p>Passionné de développement web, j’ai depuis toujours fait un peu de veille sans vraiment le savoir. Avant de commencer le laboratoire, je suivais déjà une poignée de personnes intéressantes sur twitter ainsi que quelques steamers partageant leur sessions de coding. Je voyais donc déjà passer beaucoup d’infos mais sans les classer ou si c’était le cas, je le faisait dans un dossier favoris Chrome un peu fourre-tout.</p>
<p>Actuellement, mon système d’écoute contient les sources suivantes :</p>
<h3 id=twitter>Twitter</h3>
<p>Twitter est incontestablement le réseau social ou je passe le plus de temps. Les informations importantes pour ma veille se perdant au milieu des autres tweets j’ai décidé de créer 2 liste propres à ma veille :</p>
<ul>
<li><a href=https://twitter.com/i/lists/1620359973552197632>Veille - Personnes</a></li>
<li><a href="https://twitter.com/i/lists/1620361853091151872?s=20">Veille - Technos</a></li>
</ul>
<h3 id=newsletter>Newsletter</h3>
<p>Les newsletters étaient un média que je n’utilisait pas du tout il y a de ça 6 mois. Ce cours était donc l’occasion parfait pour tester et de voir si c’est une manière de collecter des informations qui me convient ou non. Pour ce faire, je me suis abonné aux newletters suivantes :</p>
<ul>
<li><a href=https://tldr.tech/>TLDR</a></li>
<li><a href=https://alexsoyes.com/>Alex so yes</a></li>
<li><a href=https://mansjs.substack.com/>Mansour’s newsletter</a></li>
<li><a href=https://www.imranesubstack.dev/>Irmane substack</a></li>
</ul>
<h3 id=blogs-spécialisés>Blogs spécialisés</h3>
<p>Durant mes recherches, j’ai aussi pu mettre de côtés les URL de blogs spécialisés dans mon domaine :</p>
<ul>
<li><a href=https://grafikart.fr/>Graphikart</a></li>
<li><a href=https://dev.to/>Dev.to</a></li>
<li><a href=https://hashnode.com/>Hashnode</a></li>
<li><a href=https://dzone.com/javascript>DZone</a></li>
<li><a href=https://alistapart.com/>A list apart</a></li>
</ul>
<h3 id=lives-twitch>Lives Twitch</h3>
<p>Certaines personnes présentes dans la liste twitter de veille sont aussi active sur Twitch. Je ne compte pas réellement ça comme une source de veille car je ne vais pas me diriger vers ce médias uniquement pour faire ma veille mais plus pour du divertissement tout en étant attentifs à des technologies que je ne connaitrais pas.</p>
<h3 id=conférences>Conférences</h3>
<p>Ce <a href=https://github.com/scraly/developers-conferences-agenda>repository Github</a> contient des dates de conférences portant sur des sujets touchant au développement. Il peut être intéressant de se tenir informé de ce genre d’événement.</p>
<h2 id=workflow-de-classement>Workflow de classement.</h2>
<p>Mon workflow pour classer les informations trouvées durant ma veille est très simple. Je possède une base de données Notion dans laquelle je peux classer des liens avec les tags présent dans la fiche de domaine. Avec l’extension Chrome <a href=https://chrome.google.com/webstore/detail/save-to-notion/ldmmifpegigmeammaeckplhnjbbpccmm>Save to Notion</a> je peux enregistrer les page web en les classant directement dans la base de données.</p>
<p>La seule source où le workflow change un peu est Twitter. En général, je consulte Twitter sur mon smartphone ce qui rend l’ajout à Notion des informations beaucoup moins aisé. Je sauvegarde donc dans un premier temps les tweets sur Twitter et je viens régulièrement depuis un PC sauvegarder les tweets enregistrés sur Notion.</p>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<span class=tag><a href=http://simonmeia.github.io/LabVeilTech/categories/veille-technologique/>Veille technologique</a></span>
</p>
</div>
</main>
</div>
<footer class=footer>
</footer>
</div>
<script type=text/javascript src=/LabVeilTech/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>
</body>
</html>