<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content>
<meta name=description content="Recherches et pistes d'amélioration sur comment adopter un développement plus vert et plus &#34;sustainable&#34;">
<meta name=keywords content>
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=http://simonmeia.github.io/LabVeilTech/posts/sustainable-web-design/>
<title>
Sustainable Web Design :: Hello Friend NG — A simple theme for Hugo
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/LabVeilTech/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css>
<link rel=apple-touch-icon sizes=180x180 href=/LabVeilTech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/LabVeilTech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/LabVeilTech/favicon-16x16.png>
<link rel=manifest href=/LabVeilTech/site.webmanifest>
<link rel=mask-icon href=/LabVeilTech/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=/LabVeilTech/favicon.ico>
<meta name=msapplication-TileColor content>
<meta itemprop=name content="Sustainable Web Design">
<meta itemprop=description content="Recherches et pistes d'amélioration sur comment adopter un développement plus vert et plus &#34;sustainable&#34;"><meta itemprop=datePublished content="2023-01-16T00:00:00+00:00">
<meta itemprop=dateModified content="2023-01-16T00:00:00+00:00">
<meta itemprop=wordCount content="598"><meta itemprop=image content="http://simonmeia.github.io/LabVeilTech">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://simonmeia.github.io/LabVeilTech">
<meta name=twitter:title content="Sustainable Web Design">
<meta name=twitter:description content="Recherches et pistes d'amélioration sur comment adopter un développement plus vert et plus &#34;sustainable&#34;">
<meta property="og:title" content="Sustainable Web Design">
<meta property="og:description" content="Recherches et pistes d'amélioration sur comment adopter un développement plus vert et plus &#34;sustainable&#34;">
<meta property="og:type" content="article">
<meta property="og:url" content="http://simonmeia.github.io/LabVeilTech/posts/sustainable-web-design/"><meta property="og:image" content="http://simonmeia.github.io/LabVeilTech"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-16T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-16T00:00:00+00:00"><meta property="og:site_name" content="Hello Friend NG">
<meta property="article:section" content="Front-end">
<meta property="article:published_time" content="2023-01-16 00:00:00 +0000 UTC">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=/LabVeilTech style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>hello friend ng</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=/LabVeilTech/LabVeilTech/about>About-me</a></li><li><a href=/LabVeilTech/LabVeilTech/posts>Blog</a></li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=http://simonmeia.github.io/LabVeilTech/posts/sustainable-web-design/>Sustainable Web Design</a></h2>
<div class=post-content>
<h2 id=introduction>Introduction</h2>
<p>Compte tenu des immense enjeux climatiques dans lesquels nous évoluons depuis plusieurs années, la plupart des industries ont aujourd’hui des standards énergétiques et environnementaux à respecter. Seulement, ça n’est pas encore le cas du web. Il est cependant important que le secteur commence à s’intéresser sérieusement à cette problématique afin de contribuer à l’effort global (ou presque) pour luter contre le dérèglement climatique.</p>
<p>Le but est de réduire les émissions de CO2 produites par la consommation de page web, et cela implique de considérer les sources qui contribuent à cette production. Seulement, ce n’est pas chose facile à mesurer car les sources de CO2 sont bien loin de nous, développeurs. Nous devons donc comprendre ce qui influe sur la quantité d&rsquo;énergie consommée pour pouvoir ensuite la réduire.</p>
<p>Pour ce faire, il est possible de prendre en compte deux variables :</p>
<ul>
<li>Le transfert de données</li>
<li>L’intensité en carbone de l’électricité</li>
</ul>
<blockquote>
<p>💡 Le site <a href=http://websitecarbon.com/>websitecarbon.com</a> permet d’évaluer les émission carbone d’un site web ainsi que d’obtenir d’autres information à ce sujet.</p>
</blockquote>
<h2 id=transfert-de-données>Transfert de données</h2>
<p>Le premier facteur a prendre en compte est le volume de données qui doit faire le trajet entre le serveur et le client. La quantité d’énergie nécessaire au transfert de données est mesurée en kWh/GB. Plus cette valeur est grande, plus les émissions de carbone nécessaire à produite l’énergie le seront aussi.</p>
<p>Pour les pages web, il est assez aisé de calculer grâce à l’outil développeur du navigateur, la quantité de données transférées au premier chargement de la page. Cette quantité de données correspond approximativement au poids de la page web. Environ la moitié de ce transfert de données sont des fichiers d&rsquo;image, ce qui en fait la principale source d&rsquo;émissions de carbone sur un site web moyen.</p>
<p>En tant que développeur, un moyen de se restreindre est d’adopter le concept du budget de performances. Le principe est simple, il s’agit de fixer un objectif de temps limite au chargement d’une page web. Ainsi, en designant pour des meilleures performances, on fait beaucoup plus attention au volume de données comprises dans nos pages et elles deviennent donc plus sustainable.</p>
<h2 id=lintensité-en-carbone-de-lélectricité>L’intensité en carbone de l’électricité</h2>
<p>Là où la pollution du transfert de données était calculée en kWh/GB, il sera ici question de gCO2/kWh. Autrement dit, cette unité représente si une source de production de l’électricité dégage beaucoup, ou non de CO2 par kWh produits. Il est donc préférable d’héberger nos sites web dans des pays ou le taux de CO2 par kWh est faible. Le site <a href=https://app.electricitymaps.com/map>electricitymaps.com</a> permet de se rendre compte de l’impacte en CO2 des différentes régions du monde ainsi de leur part de renouvelable.</p>
<p>Il est aussi nécessaire de prendre en compte la distance entre les serveurs et les utilisateurs. Plus la distance est grande, plus une quantité d’énergie importante sera nécessaire pour faire transiter les données. Ainsi, pour un site web majoritairement visité par des européens, un hébergement a faible intensité en carbone comme le Canada ne serait pas forcément un meilleur choix qu’un pays européen ayant une intensité un peu supérieure.</p>
<h2 id=comment-développer-plus-vert->Comment développer plus vert ?</h2>
<p>La prise en compte de ces facteurs peut s’avérer être un défi, mais il est important de ne pas oublier que chaque petit geste peut contribuer à réduire l’impact sur l’environnement. En développant des pages web qui limitent le transfert de données, qui sont optimisées pour un chargement rapide et qui sont hébergées près des utilisateurs, les développeurs web peuvent contribuer à leur manière à réduire la consommation d&rsquo;énergie et à avoir un impact positif sur l’environnement.</p>
<hr>
<h3 id=sources>Sources</h3>
<p>Sustainable Web Design, An Excerpt : <a href=https://alistapart.com/article/sustainable-web-design-excerpt/>alistapart.com</a></p>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<span class=tag><a href=http://simonmeia.github.io/LabVeilTech/categories/front-end/>Front-end</a></span>
</p>
</div>
</main>
</div>
<footer class=footer>
</footer>
</div>
<script type=text/javascript src=/LabVeilTech/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>
</body>
</html>