<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content>
<meta name=description content="Analyse de l'utilisation des frameworks javascripts en 2022">
<meta name=keywords content>
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=http://simonmeia.github.io/LabVeilTech/posts/state-of-js-frontend-framework/>
<title>
The State of JS | Front-end framework :: Hello Friend NG — A simple theme for Hugo
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/LabVeilTech/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css>
<link rel=apple-touch-icon sizes=180x180 href=/LabVeilTech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/LabVeilTech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/LabVeilTech/favicon-16x16.png>
<link rel=manifest href=/LabVeilTech/site.webmanifest>
<link rel=mask-icon href=/LabVeilTech/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=/LabVeilTech/favicon.ico>
<meta name=msapplication-TileColor content>
<meta itemprop=name content="The State of JS | Front-end framework">
<meta itemprop=description content="Analyse de l'utilisation des frameworks javascripts en 2022"><meta itemprop=datePublished content="2023-01-16T00:00:00+00:00">
<meta itemprop=dateModified content="2023-01-16T00:00:00+00:00">
<meta itemprop=wordCount content="443"><meta itemprop=image content="http://simonmeia.github.io/LabVeilTech/">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://simonmeia.github.io/LabVeilTech/">
<meta name=twitter:title content="The State of JS | Front-end framework">
<meta name=twitter:description content="Analyse de l'utilisation des frameworks javascripts en 2022">
<meta property="og:title" content="The State of JS | Front-end framework">
<meta property="og:description" content="Analyse de l'utilisation des frameworks javascripts en 2022">
<meta property="og:type" content="article">
<meta property="og:url" content="http://simonmeia.github.io/LabVeilTech/posts/state-of-js-frontend-framework/"><meta property="og:image" content="http://simonmeia.github.io/LabVeilTech/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-16T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-16T00:00:00+00:00"><meta property="og:site_name" content="Hello Friend NG">
<meta property="article:section" content="Front-end">
<meta property="article:published_time" content="2023-01-16 00:00:00 +0000 UTC">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=/ style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>hello friend ng</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=/LabVeilTech/LabVeilTech/about>About-me</a></li><li><a href=/LabVeilTech/LabVeilTech/posts>Blog</a></li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=http://simonmeia.github.io/LabVeilTech/posts/state-of-js-frontend-framework/>The State of JS | Front-end framework</a></h2>
<div class=post-content>
<h2 id=introduction>Introduction</h2>
<p>Comme chaque année, <a href=https://2022.stateofjs.com/en-US/>stateofjs.com</a> a publié les résultats de son sondage portant sur l’utilisation du Javascript. Parmi les graphiques présentés, nous allons nous intéressé dans cet article plus particulièrement aux <a href=https://2022.stateofjs.com/en-US/libraries/front-end-frameworks/#front_end_frameworks_experience_ranking>frameworks front-end</a> en analysant aussi bien que possible l’onglet <strong>ranking</strong> du tableau <strong>ratio over time</strong>.</p>
<blockquote>
<p>💡 Avant tout, il est important de définir les termes qui seront utiliser dans la suite de l’article :</p>
<ul>
<li><strong>Satisfaction</strong> : utiliserait à nouveau / (utiliserait à nouveau + n&rsquo;utiliserait pas à nouveau)</li>
<li><strong>Intérêt</strong> : veut apprendre / (veut apprendre + pas intéressé)</li>
<li><strong>Utilisation</strong> : (utiliserait à nouveau + n&rsquo;utiliserait pas à nouveau) / total</li>
<li><strong>Awareness</strong> : (total - jamais entendu) / total</li>
</ul>
</blockquote>
<h2 id=les-tendances-actuelles>Les tendances actuelles</h2>
<p>Dans un premier temps, on peut remarquer que le graphique de la satisfaction et de l’intérêt sont très similaires. Les piliers comme React et Vue sont en train de perdre des places doucement année après année dans l&rsquo;estime des développeurs. Phénomène encore accéléré pour Angular qui est en chute libre depuis plusieurs années.</p>
<p><img src=./SoJS_Retention.png alt="Front-end framework : Satisfaction"></p>
<p>Front-end framework : Satisfaction</p>
<p><img src=./SoJS_Interest.png alt="Front-end framework : Intérêt"></p>
<p>Front-end framework : Intérêt</p>
<h2 id=la-loi-des-plus-forts>La loi des plus forts</h2>
<p>Dans l&rsquo;autre opposé des deux graphiques, on peut voir que des frameworks plus récents comme Svelte, Qwik ou Solid sont très appréciés par la communauté front-end.</p>
<p>Paradoxalement à ces deux résultats, les graphiques d&rsquo;utilisation et d’awareness montrent que malgré un intérêt et une satisfaction diminués au fil des années, les trois géants React, Angular et Vue sont indétrônables depuis des années. On peut notamment mentionner React qui a 80 % d&rsquo;utilisation comparé à ses deux concurrents directs qui stagnent aux alentours de 50 %.</p>
<p><img src=./SoJS_Usage.png alt="Front-end framework usage"></p>
<p>Front-end framework usage</p>
<p><img src=./SoJS_Awareness.png alt="Front-end framework awareness"></p>
<p>Front-end framework awareness</p>
<h2 id=svelte-le-prochain-leader->Svelte, le prochain leader ?</h2>
<p>Même si le haut de tableau de l’utilisation est occupé par des librairies bien établies depuis des années qui souffrent peu, pour l&rsquo;instant, des avis de plus en plus négatifs des développeurs, il y a peut-être un de leurs concurrents qui pourrait faire bouger les choses en 2023.</p>
<p>A la première place du graphique de l’intérêt depuis 4 ans, et oscillant entre la première et la deuxième place de du graphique de la satisfaction depuis également 4 ans, Svelte de sûr un des frameworks les plus appréciés de ces dernières années. De plus, contrairement à Solid ou Qwik, il n’a pas seulement gagné en intérêt et satisfaction mais aussi en nombre d’utilisateurs. Passant de 8% à 21% d’utilisation en 4 ans il est actuellement le 4ème framework le plus utilisé par les développeurs front-end.</p>
<p>Bien que l&rsquo;avenir reste incertain, Svelte semble être le prochain leader à surveiller de près dans les années à venir et pourrait être une technologie dans laquelle il serait judicieux d&rsquo;investir du temps pour s&rsquo;y familiariser.</p>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<span class=tag><a href=http://simonmeia.github.io/LabVeilTech/categories/front-end/>Front-end</a></span>
</p>
</div>
</main>
</div>
<footer class=footer>
</footer>
</div>
<script type=text/javascript src=/LabVeilTech/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>
</body>
</html>