<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content>
<meta name=description content="Test du framework javascript Astro pour la création de mon portfolio">
<meta name=keywords content>
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=http://simonmeia.github.io/LabVeilTech/posts/test-du-framework-astro/>
<title>
Test du framework Astro :: Hello Friend NG — A simple theme for Hugo
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/LabVeilTech/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css>
<link rel=apple-touch-icon sizes=180x180 href=/LabVeilTech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/LabVeilTech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/LabVeilTech/favicon-16x16.png>
<link rel=manifest href=/LabVeilTech/site.webmanifest>
<link rel=mask-icon href=/LabVeilTech/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=/LabVeilTech/favicon.ico>
<meta name=msapplication-TileColor content>
<meta itemprop=name content="Test du framework Astro">
<meta itemprop=description content="Test du framework javascript Astro pour la création de mon portfolio"><meta itemprop=datePublished content="2023-01-30T00:00:00+00:00">
<meta itemprop=dateModified content="2023-01-30T00:00:00+00:00">
<meta itemprop=wordCount content="563"><meta itemprop=image content="http://simonmeia.github.io/LabVeilTech">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://simonmeia.github.io/LabVeilTech">
<meta name=twitter:title content="Test du framework Astro">
<meta name=twitter:description content="Test du framework javascript Astro pour la création de mon portfolio">
<meta property="og:title" content="Test du framework Astro">
<meta property="og:description" content="Test du framework javascript Astro pour la création de mon portfolio">
<meta property="og:type" content="article">
<meta property="og:url" content="http://simonmeia.github.io/LabVeilTech/posts/test-du-framework-astro/"><meta property="og:image" content="http://simonmeia.github.io/LabVeilTech"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-30T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-30T00:00:00+00:00"><meta property="og:site_name" content="Hello Friend NG">
<meta property="article:section" content="Front-end">
<meta property="article:published_time" content="2023-01-30 00:00:00 +0000 UTC">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=/LabVeilTech style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>hello friend ng</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner>
<li><a href=/LabVeilTech/posts>Posts</a></li>
<li><a href=/LabVeilTech/about>About me</a></li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=http://simonmeia.github.io/LabVeilTech/posts/test-du-framework-astro/>Test du framework Astro</a></h2>
<div class=post-content>
<h2 id=sujet-et-objectifs-de-lexpérience>Sujet et objectifs de l&rsquo;expérience</h2>
<p>En décembre dernier est sorti à été publié le site web de l’application <em><a href=https://www.streali.com/>Streali</a></em>. Trouvant le design particulièrement réussi et par curiosité je me suis rendu sur le repository Github du projet et j’ai remarqué que le site avait été développé avec un framework dont je n’avais encore jamais entendu parlé : <strong><a href=https://astro.build/>Astro</a></strong>.</p>
<p>Ayant déjà des connaissances en front-end avec Vue.js ainsi qu’en back-end avec Express.js et Laravel, Astro paraissait comme une nouvelle manière de développer une page web. C’est la première fois que j’entendais parler d’<code>island architecture</code> ou de <code>server side rendering</code>. J’ai donc décidé de tester ce framework pour la création de mon portfolio dans le cadre d’un cours nommé <em>Profil professionnel</em>. Cela m’a aussi permis de pouvoir raconter mon expérience lors de la prise en main de ce framework pour le cours de <em>Laboratoire de veille technologique</em>.</p>
<p>Mon objectif était simple : Prendre en main un nouveau framework adoptant une approche différentes de la création de page web de celles que je connaissais déjà.</p>
<h2 id=résultat-attendu-vs-résultat-obtenu>Résultat attendu vs Résultat obtenu</h2>
<p>En utilisant <strong>Astro</strong> pour la création de mon portfolio, mon but était d’obtenir un site web fonctionnel rapidement en ayant besoin de peu de connaissances car cet une des promesses d’Astro. Le résultat obtenu correspond parfaitement à mes attentes même s’il m’a pris un peu plus de temps que prévu. Ce temps supplémentaire n’est pas réellement dû à la prise en main d’Astro mais plutôt au fait que c’était aussi la première fois que j’utilisais <em>Tailwind CSS.</em></p>
<h2 id=points-dapprentissage>Points d&rsquo;apprentissage</h2>
<p>Lors de mon utilisation d’<strong>Astro</strong> j’ai appris plusieurs choses sur ses capacités.</p>
<ol>
<li>Il est possible de générer des pages web grâce à des fichier <code>.md</code> ou <code>.mdx</code>. Cela rend la création de contenu très simplifiée comme cela peut l’être avec le <code>static site generator</code> <strong>Hugo</strong>.</li>
<li>Il est possible de créer dynamiquement des pages en fonction des données fournies par une API. Imaginons qu’une liste de produits avec leurs caractéristiques est stockée sur un serveur distant et disponible à travers une API, il suffirait de créer un template pour une page d’article et de faire une requêtes à l’API pour que les pages soient générées à la volée sans avoir à les hardcoder.</li>
<li>L’utilisation de l’<code>island architecture</code> est très utile pour générer des sites nécessitant peu de réactivité. De cette manière, la majorité du contenu est générée par le serveur (SSR) alors que la minorité de contenu nécessitant d’être réactive est côté client (CSR). Cela permet d’obtenir un site web très performant comme c’est le cas avec des générateurs de sites statiques mais en gardant un côté dynamique et réactifs par endroit. De plus le SSR favorise l’indexation dans les moteurs de recherches.</li>
</ol>
<h2 id=idéesexemples-dapplication-de-la-méthode>Idées/exemples d&rsquo;application de la méthode</h2>
<p>Après avoir utilisé <strong>Astro</strong> du début à la fin d’un projet, je dirais qu’il peut être intéressant de l’utiliser dans 2 cas de figures :</p>
<ol>
<li>Sites ayant des données d’une API à afficher. <strong>Astro</strong> facilite vraiment la création dynamique de pages pour ce genre de contenu.</li>
<li>Des sites de taille petite à moyenne ne nécessitant pas une logique trop grande. Le framework permet vraiment d’avoir un résultat très rapidement pour ce genre de projets. Notamment grâce aux <code>composants astro</code> qui peuvent se substituer à ceux de Vue ou de React pour des opérations de bases.</li>
</ol>
<hr>
<h3 id=sources>Sources</h3>
<p>Site d&rsquo;Astro : <a href=https://astro.build/>astro.build</a>
Documentation d&rsquo;Astro : <a href=https://docs.astro.build/en/concepts/why-astro/>docs.astro.build</a>
Portfolio réalisé avec Astro : <a href=https://meia.dev/>meia.dev</a></p>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<span class=tag><a href=http://simonmeia.github.io/LabVeilTech/categories/front-end/>Front-end</a></span>
</p>
</div>
</main>
</div>
<footer class=footer>
</footer>
</div>
<script type=text/javascript src=/LabVeilTech/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>
</body>
</html>